spring.application.name=party
server.port=8081


# DataSource
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/finix
#spring.datasource.url=jdbc:postgresql://finixone.cpmua4g2shwm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.defaultPageSize=10
spring.data.rest.pageParamName=page
spring.data.rest.limitParamName=size


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema="fnx_party"


# Logging
logging.file.name=../logs/${spring.application.name}.log
logging.level.root=INFO

spring.datasource.hikari.maximumPoolSize=10

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
